NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDfJPK4ArfoU8xo4rRTHuuD0f-FiC7dags"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="todo-list-7ebd2.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="todo-list-7ebd2"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="todo-list-7ebd2.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="245260616353"
NEXT_PUBLIC_FIREBASE_APP_ID="1:245260616353:web:6d47aa5389b2d949daa6e0"